amazon/lib/constants/datacenter_consts.json (before)
{
        "Datacenter": {
        	"Name":"consuldatacenter",
        	"Cidr":"10.0.0.0/16",
        	"Gateway":"consulgateway",
        	"Region":"eu-west-1",
        	"Az":"eu-west-1a",
        	"Subnet":"consulnetwork",
        	"SubnetCidr":"10.0.10.0/24",
        	"SubnetGateway":"10.0.10.1",
        	"RouteTable":"consulroutetable",
        	"Instances": [ 	
			{
				"Key":"shared-ik",
				"Name":"shared-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.35",
				"Hostname":"shared.maxmin.it",
				"SgpName":"shared-sgp",
				"KeypairName":"shared-key",
				"ParentImageName":"amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
				"TargetImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					}
				] 
			},
			{
				"Key":"admin-ik",
				"Name":"admin-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.34",
				"Hostname":"admin.maxmin.it",
				"SgpName":"admin-sgp",
				"KeypairName":"admin-key",
				"InstanceProfileName":"AdminInstanceProfile",
				"RoleName":"AdminAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"server",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"redis-ik",
				"Name":"redis-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.30",
				"Hostname":"redis.maxmin.it",
				"SgpName":"redis-sgp",
				"KeypairName":"redis-key",
				"InstanceProfileName":"RedisInstanceProfile",
				"RoleName":"RedisAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"sinatra-ik",
				"Name":"sinatra-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.31",
				"Hostname":"sinatra.maxmin.it",
				"SgpName":"sinatra-sgp",
				"KeypairName":"sinatra-key",
				"InstanceProfileName":"SinatraInstanceProfile",
				"RoleName":"SinatraAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"nginx-ik",
				"Name":"nginx-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.32",
				"Hostname":"nginx.maxmin.it",
				"SgpName":"nginx-sgp",
				"KeypairName":"nginx-key",
				"InstanceProfileName":"NginxInstanceProfile",
				"RoleName":"NginxAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"jenkins-ik",
				"Name":"jenkins-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.33",
				"Hostname":"jenkins.maxmin.it",
				"SgpName":"jenkins-sgp",
				"KeypairName":"jenkins-key",
				"InstanceProfileName":"JenkinsInstanceProfile",
				"RoleName":"JenkinsAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			}
        	]
        }
}

amazon/lib/constants/datacenter_consts.json (after)
{
        "Datacenter": {
        	"Name":"consuldatacenter",
        	"Cidr":"10.0.0.0/16",
        	"Gateway":"consulgateway",
        	"Region":"eu-west-1",
        	"Az":"eu-west-1a",
        	"Subnet":"consulnetwork",
        	"SubnetCidr":"10.0.10.0/24",
        	"SubnetGateway":"10.0.10.1",
        	"RouteTable":"consulroutetable",
        	"Instances": [ 	
			{
				"Key":"shared-instance",
				"Name":"shared-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.35",
				"Hostname":"shared.maxmin.it",
				"SgpName":"shared-sgp",
				"KeypairName":"shared-key",
				"ParentImageName":"amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
				"TargetImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					}
				] 
			},
			{
				"Key":"admin-instance",
				"Name":"admin-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.34",
				"Hostname":"admin.maxmin.it",
				"SgpName":"admin-sgp",
				"KeypairName":"admin-key",
				"InstanceProfileName":"AdminInstanceProfile",
				"RoleName":"AdminAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"server",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"redis-instance",
				"Name":"redis-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.30",
				"Hostname":"redis.maxmin.it",
				"SgpName":"redis-sgp",
				"KeypairName":"redis-key",
				"InstanceProfileName":"RedisInstanceProfile",
				"RoleName":"RedisAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"sinatra-instance",
				"Name":"sinatra-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.31",
				"Hostname":"sinatra.maxmin.it",
				"SgpName":"sinatra-sgp",
				"KeypairName":"sinatra-key",
				"InstanceProfileName":"SinatraInstanceProfile",
				"RoleName":"SinatraAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"nginx-instance",
				"Name":"nginx-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.32",
				"Hostname":"nginx.maxmin.it",
				"SgpName":"nginx-sgp",
				"KeypairName":"nginx-key",
				"InstanceProfileName":"NginxInstanceProfile",
				"RoleName":"NginxAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			},
			{
				"Key":"jenkins-instance",
				"Name":"jenkins-box",
				"UserName":"awsadmin",
				"UserPassword":"awsadmin",
				"PrivateIP":"10.0.10.33",
				"Hostname":"jenkins.maxmin.it",
				"SgpName":"jenkins-sgp",
				"KeypairName":"jenkins-key",
				"InstanceProfileName":"JenkinsInstanceProfile",
				"RoleName":"JenkinsAWSrole",
				"ParentImageName":"shared-image",
				"Applications": [
					{
						"Name":"ssh",
						"Port":"38142"
					},
					{
						"Name":"consul",
						"Mode":"client",
						"SecretName":"consulkey",
						"RepoUrl": "https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo",
						"Port": {
							"RpcPort":"8300",
							"SerfLanPort":"8301",
							"SerfWanPort":"8302",
							"HttpPort":"8500",
							"DnsPort":"8600"
						}
					}
				]
			}
        	]
        }
}

amazon/lib/constants/datacenter_consts.json (diff)
@@ -11,7 +11,7 @@
         	"RouteTable":"consulroutetable",
         	"Instances": [ 	
 			{
-				"Key":"shared-ik",
+				"Key":"shared-instance",
 				"Name":"shared-box",
 				"UserName":"awsadmin",
 				"UserPassword":"awsadmin",
@@ -29,7 +29,7 @@
 				] 
 			},
 			{
-				"Key":"admin-ik",
+				"Key":"admin-instance",
 				"Name":"admin-box",
 				"UserName":"awsadmin",
 				"UserPassword":"awsadmin",
@@ -61,7 +61,7 @@
 				]
 			},
 			{
-				"Key":"redis-ik",
+				"Key":"redis-instance",
 				"Name":"redis-box",
 				"UserName":"awsadmin",
 				"UserPassword":"awsadmin",
@@ -93,7 +93,7 @@
 				]
 			},
 			{
-				"Key":"sinatra-ik",
+				"Key":"sinatra-instance",
 				"Name":"sinatra-box",
 				"UserName":"awsadmin",
 				"UserPassword":"awsadmin",
@@ -125,7 +125,7 @@
 				]
 			},
 			{
-				"Key":"nginx-ik",
+				"Key":"nginx-instance",
 				"Name":"nginx-box",
 				"UserName":"awsadmin",
 				"UserPassword":"awsadmin",
@@ -157,7 +157,7 @@
 				]
 			},
 			{
-				"Key":"jenkins-ik",
+				"Key":"jenkins-instance",
 				"Name":"jenkins-box",
 				"UserName":"awsadmin",
 				"UserPassword":"awsadmin",
