amazon/lib/constants/ec2_consts.json (before)
{
        "Datacenter": {
        	"Name":"consuldatacenter",
        	"DctCidr":"10.0.0.0/16",
        	"Gateway":"consulgateway",
        	"Region":"eu-west-1",
        	"Az":"eu-west-1a",
        	"Subnet":"consulnetwork",
        	"SubnetCidr":"10.0.10.0/24",
        	"SubnetGateway":"10.0.10.1",
        	"RouteTable":"consulroutetable"
        },
	"Instance": {
		"UserName":"awsadmin",
		"UserPassword":"awsadmin",
		"Boxes": [ 	
			{
				"Name":"redis",
				"InstanceName":"redis-box",
				"PrivateIP":"10.0.10.30",
				"Hostname":"redis.maxmin.it",
				"SgpName":"redis-sgp",
				"KeypairName":"redis-key",
				"InstanceProfileName":"RedisInstanceProfile",
				"RoleName":"RedisAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"sinatra",
				"InstanceName":"sinatra-box",
				"PrivateIP":"10.0.10.31",
				"Hostname":"sinatra.maxmin.it",
				"SgpName":"sinatra-sgp",
				"KeypairName":"sinatra-key",
				"InstanceProfileName":"SinatraInstanceProfile",
				"RoleName":"SinatraAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"nginx",
				"InstanceName":"ngix-box",
				"PrivateIP":"10.0.10.32",
				"Hostname":"ngix.maxmin.it",
				"SgpName":"ngix-sgp",
				"KeypairName":"ngix-key",
				"InstanceProfileName":"NgixInstanceProfile",
				"RoleName":"NgixAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"jenkins",
				"InstanceName":"jenkins-box",
				"PrivateIP":"10.0.10.33",
				"Hostname":"jenkins.maxmin.it",
				"SgpName":"jenkins-sgp",
				"KeypairName":"jenkins-key",
				"InstanceProfileName":"JenkinsInstanceProfile",
				"RoleName":"JenkinsAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"admin",
				"InstanceName":"admin-box",
				"PrivateIP":"10.0.10.34",
				"Hostname":"admin.maxmin.it",
				"SgpName":"admin-sgp",
				"KeypairName":"admin-key",
				"InstanceProfileName":"AdminInstanceProfile",
				"RoleName":"AdminAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"server"
			},
			{
				"Name":"shared",
				"InstanceName":"shared-box",
				"PrivateIP":"10.0.10.35",
				"Hostname":"shared.maxmin.it",
				"SgpName":"shared-sgp",
				"KeypairName":"shared-key",
				"ParentImageName":"amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
				"TargetImageName":"shared-image"
			}
		]
	},
	"Applications": [
		{
			"Name":"ssh",
			"Port":"38142"
		},
		{
			"Name":"jenkins",
			"Home":"/opt/jenkins",
			"Port":"80"
		},
		{
			"Name":"nginx",
			"Home":"/opt/nginx",
			"Port":"80"
		},
		{
			"Name":"redis",
			"Port":"6379"
		},
		{
			"Name":"sinatra",
			"Home":"/opt/sinatra",
			"Port":"4567"
		},
		{
			"Name":"consul",
			"RpcPort":"8300",
			"SerfLanPort":"8301",
			"SerfWanPort":"8302",
			"HttpPort":"8500",
			"DnsPort":"8600",
			"SecurityKey":"consulkey"
		}
	]
}

amazon/lib/constants/ec2_consts.json (after)
{
        "Datacenter": {
        	"Name":"consuldatacenter",
        	"DctCidr":"10.0.0.0/16",
        	"Gateway":"consulgateway",
        	"Region":"eu-west-1",
        	"Az":"eu-west-1a",
        	"Subnet":"consulnetwork",
        	"SubnetCidr":"10.0.10.0/24",
        	"SubnetGateway":"10.0.10.1",
        	"RouteTable":"consulroutetable"
        },
	"Instance": {
		"UserName":"awsadmin",
		"UserPassword":"awsadmin",
		"Boxes": [ 	
			{
				"Name":"redis",
				"InstanceName":"redis-box",
				"PrivateIP":"10.0.10.30",
				"Hostname":"redis.maxmin.it",
				"SgpName":"redis-sgp",
				"KeypairName":"redis-key",
				"InstanceProfileName":"RedisInstanceProfile",
				"RoleName":"RedisAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"sinatra",
				"InstanceName":"sinatra-box",
				"PrivateIP":"10.0.10.31",
				"Hostname":"sinatra.maxmin.it",
				"SgpName":"sinatra-sgp",
				"KeypairName":"sinatra-key",
				"InstanceProfileName":"SinatraInstanceProfile",
				"RoleName":"SinatraAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"nginx",
				"InstanceName":"nginx-box",
				"PrivateIP":"10.0.10.32",
				"Hostname":"nginx.maxmin.it",
				"SgpName":"nginx-sgp",
				"KeypairName":"nginx-key",
				"InstanceProfileName":"NginxInstanceProfile",
				"RoleName":"NginxAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"jenkins",
				"InstanceName":"jenkins-box",
				"PrivateIP":"10.0.10.33",
				"Hostname":"jenkins.maxmin.it",
				"SgpName":"jenkins-sgp",
				"KeypairName":"jenkins-key",
				"InstanceProfileName":"JenkinsInstanceProfile",
				"RoleName":"JenkinsAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"client"
			},
			{
				"Name":"admin",
				"InstanceName":"admin-box",
				"PrivateIP":"10.0.10.34",
				"Hostname":"admin.maxmin.it",
				"SgpName":"admin-sgp",
				"KeypairName":"admin-key",
				"InstanceProfileName":"AdminInstanceProfile",
				"RoleName":"AdminAWSrole",
				"ParentImageName":"shared-image",
				"ConsulMode":"server"
			},
			{
				"Name":"shared",
				"InstanceName":"shared-box",
				"PrivateIP":"10.0.10.35",
				"Hostname":"shared.maxmin.it",
				"SgpName":"shared-sgp",
				"KeypairName":"shared-key",
				"ParentImageName":"amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
				"TargetImageName":"shared-image"
			}
		]
	},
	"Applications": [
		{
			"Name":"ssh",
			"Port":"38142"
		},
		{
			"Name":"jenkins",
			"Home":"/opt/jenkins",
			"Port":"80"
		},
		{
			"Name":"nginx",
			"Home":"/opt/nginx",
			"Port":"80"
		},
		{
			"Name":"redis",
			"Port":"6379"
		},
		{
			"Name":"sinatra",
			"Home":"/opt/sinatra",
			"Port":"4567"
		},
		{
			"Name":"consul",
			"RpcPort":"8300",
			"SerfLanPort":"8301",
			"SerfWanPort":"8302",
			"HttpPort":"8500",
			"DnsPort":"8600",
			"SecurityKey":"consulkey"
		}
	]
}

amazon/lib/constants/ec2_consts.json (diff)
@@ -40,13 +40,13 @@
 			},
 			{
 				"Name":"nginx",
-				"InstanceName":"ngix-box",
+				"InstanceName":"nginx-box",
 				"PrivateIP":"10.0.10.32",
-				"Hostname":"ngix.maxmin.it",
-				"SgpName":"ngix-sgp",
-				"KeypairName":"ngix-key",
-				"InstanceProfileName":"NgixInstanceProfile",
-				"RoleName":"NgixAWSrole",
+				"Hostname":"nginx.maxmin.it",
+				"SgpName":"nginx-sgp",
+				"KeypairName":"nginx-key",
+				"InstanceProfileName":"NginxInstanceProfile",
+				"RoleName":"NginxAWSrole",
 				"ParentImageName":"shared-image",
 				"ConsulMode":"client"
 			},
