amazon/constants/datacenter_consts.json (before)
{
   "Datacenter":{
      "Description":"AWS VPC",
      "Name":"maxmin-datacenter",
      "Cidr":"10.0.0.0/16",
      "DnsAddress":"10.0.0.2",
      "Gateway":"maxmin-gateway",
      "Region":"eu-west-1",
      "Az":"eu-west-1a",
      "RouteTable":"maxmin-routetable",
      "Networks":[
         {
            "Description":" AWS network shared by all the instances.",
            "Key":"mm-network",
            "Name":"maxmin0-subnet",
            "Cidr":"10.0.10.0/24"
         },
         {
            "Description":"dummy interface to which containers and Consul bind.",
            "Key":"dummy0-network",
            "Name":"dummy0",
            "Cidr":"169.254.1.1/32",
            "Address":"169.254.1.1",
            "Mask":"255.255.255.255"
         },
         {
            "Description":"Docker overlay network.",
            "Key":"sinnet3-network",
            "Name":"sinnet3",
            "Cidr":"192.168.3.0/24"
         }
      ],
      "Instances":[
         {
            "Key":"shared-instance",
            "Name":"shared-box22",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.35",
            "Hostname":"shared.maxmin.it",
            "SgpName":"shared-sgp",
            "KeypairName":"shared-key",
            "ParentImageName":"amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
            "TargetImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               }
            ]
         },
         {
            "Key":"admin-instance",
            "Name":"admin-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.34",
            "Hostname":"admin.maxmin.it",
            "SgpName":"admin-sgp",
            "KeypairName":"admin-key",
            "InstanceProfileName":"AdminInstanceProfile",
            "RoleName":"AdminAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"server",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.34"
                  },
                  "Url":"http://<address>:<port>/ui/consul"
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"nginx-application",
                  "Description":"Reverse proxy for Consul ui",
                  "Name":"nginx",
                  "Port":{
                     "ProxyPort":"80",
                     "ConsulHttpPort":"8500",
                     "ConsulVaultPort":"8200"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"swarm-application",
                  "Description":"Docker swarm service",
                  "NodeMode":"manager",
                  "JoinTokenName":"docker/swarm/token",
                  "Port":{
                     "ClusterPort":"2377",
                     "NodesPort":"7946",
                     "TrafficPort":"4789"
                  },
                  "AdvertiseInterface":{
                     "Description":"address advertised to other members of the swarm for API access and overlay networking",
                     "Ip":"10.0.10.34"
                  }
               }
            ]
         },
         {
            "Key":"redis-instance",
            "Name":"redis-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.30",
            "Hostname":"redis.maxmin.it",
            "SgpName":"redis-sgp",
            "KeypairName":"redis-key",
            "InstanceProfileName":"RedisInstanceProfile",
            "RoleName":"RedisAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.30"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"swarm-application",
                  "Description":"Docker swarm service",
                  "NodeMode":"worker",
                  "JoinTokenName":"docker/swarm/token",
                  "Port":{
                     "ClusterPort":"2377",
                     "NodesPort":"7946",
                     "TrafficPort":"4789"
                  },
                  "AdvertiseInterface":{
                     "Description":"address advertised to other members of the swarm for API access and overlay networking",
                     "Ip":"10.0.10.34"
                  }
               }
            ]
         },
         {
            "Key":"sinatra-instance",
            "Name":"sinatra-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.31",
            "Hostname":"sinatra.maxmin.it",
            "SgpName":"sinatra-sgp",
            "KeypairName":"sinatra-key",
            "InstanceProfileName":"SinatraInstanceProfile",
            "RoleName":"SinatraAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.31"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"swarm-application",
                  "Description":"Docker swarm service",
                  "NodeMode":"worker",
                  "JoinTokenName":"docker/swarm/token",
                  "Port":{
                     "ClusterPort":"2377",
                     "NodesPort":"7946",
                     "TrafficPort":"4789"
                  },
                  "AdvertiseInterface":{
                     "Description":"address advertised to other members of the swarm for API access and overlay networking",
                     "Ip":"10.0.10.34"
                  }
               }
            ]
         },
         {
            "Key":"nginx-instance",
            "Name":"nginx-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.32",
            "Hostname":"nginx.maxmin.it",
            "SgpName":"nginx-sgp",
            "KeypairName":"nginx-key",
            "InstanceProfileName":"NginxInstanceProfile",
            "RoleName":"NginxAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.32"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               }
            ]
         },
         {
            "Key":"jenkins-instance",
            "Name":"jenkins-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.33",
            "Hostname":"jenkins.maxmin.it",
            "SgpName":"jenkins-sgp",
            "KeypairName":"jenkins-key",
            "InstanceProfileName":"JenkinsInstanceProfile",
            "RoleName":"JenkinsAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.33"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               }
            ]
         }
      ]
   }
}

amazon/constants/datacenter_consts.json (after)
{
   "Datacenter":{
      "Description":"AWS VPC",
      "Name":"maxmin-datacenter",
      "Cidr":"10.0.0.0/16",
      "DnsAddress":"10.0.0.2",
      "Gateway":"maxmin-gateway",
      "Region":"eu-west-1",
      "Az":"eu-west-1a",
      "RouteTable":"maxmin-routetable",
      "Networks":[
         {
            "Description":" AWS network shared by all the instances.",
            "Key":"mm-network",
            "Name":"maxmin0-subnet",
            "Cidr":"10.0.10.0/24"
         },
         {
            "Description":"dummy interface to which containers and Consul bind.",
            "Key":"dummy0-network",
            "Name":"dummy0",
            "Cidr":"169.254.1.1/32",
            "Address":"169.254.1.1",
            "Mask":"255.255.255.255"
         },
         {
            "Description":"Docker overlay network.",
            "Key":"sinnet3-network",
            "Name":"sinnet3",
            "Cidr":"192.168.3.0/24"
         }
      ],
      "Instances":[
         {
            "Key":"shared-instance",
            "Name":"shared-box22",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.35",
            "Hostname":"shared.maxmin.it",
            "SgpName":"shared-sgp",
            "KeypairName":"shared-key",
            "ParentImageName":"amzn2-ami-hvm-2.0.20210701.0-x86_64-gp2",
            "TargetImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               }
            ]
         },
         {
            "Key":"admin-instance",
            "Name":"admin-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.34",
            "Hostname":"admin.maxmin.it",
            "SgpName":"admin-sgp",
            "KeypairName":"admin-key",
            "InstanceProfileName":"AdminInstanceProfile",
            "RoleName":"AdminAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"server",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.34"
                  },
                  "Url":"http://<address>:<port>/ui/consul"
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"nginx-application",
                  "Description":"Reverse proxy for Consul ui",
                  "Name":"nginx",
                  "Port":{
                     "ProxyPort":"80",
                     "ConsulHttpPort":"8500",
                     "ConsulVaultPort":"8200"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"swarm-application",
                  "Description":"Docker swarm service",
                  "NodeMode":"manager",
                  "JoinTokenName":"docker/swarm/join/token",
                  "Port":{
                     "ClusterPort":"2377",
                     "NodesPort":"7946",
                     "TrafficPort":"4789"
                  },
                  "AdvertiseInterface":{
                     "Description":"address advertised to other members of the swarm for API access and overlay networking",
                     "Ip":"10.0.10.34"
                  }
               }
            ]
         },
         {
            "Key":"redis-instance",
            "Name":"redis-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.30",
            "Hostname":"redis.maxmin.it",
            "SgpName":"redis-sgp",
            "KeypairName":"redis-key",
            "InstanceProfileName":"RedisInstanceProfile",
            "RoleName":"RedisAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.30"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"swarm-application",
                  "Description":"Docker swarm service",
                  "NodeMode":"worker",
                  "JoinTokenName":"docker/swarm/join/token",
                  "Port":{
                     "ClusterPort":"2377",
                     "NodesPort":"7946",
                     "TrafficPort":"4789"
                  },
                  "AdvertiseInterface":{
                     "Description":"address advertised to other members of the swarm for API access and overlay networking",
                     "Ip":"10.0.10.34"
                  }
               }
            ]
         },
         {
            "Key":"sinatra-instance",
            "Name":"sinatra-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.31",
            "Hostname":"sinatra.maxmin.it",
            "SgpName":"sinatra-sgp",
            "KeypairName":"sinatra-key",
            "InstanceProfileName":"SinatraInstanceProfile",
            "RoleName":"SinatraAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.31"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"swarm-application",
                  "Description":"Docker swarm service",
                  "NodeMode":"worker",
                  "JoinTokenName":"docker/swarm/join/token",
                  "Port":{
                     "ClusterPort":"2377",
                     "NodesPort":"7946",
                     "TrafficPort":"4789"
                  },
                  "AdvertiseInterface":{
                     "Description":"address advertised to other members of the swarm for API access and overlay networking",
                     "Ip":"10.0.10.34"
                  }
               }
            ]
         },
         {
            "Key":"nginx-instance",
            "Name":"nginx-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.32",
            "Hostname":"nginx.maxmin.it",
            "SgpName":"nginx-sgp",
            "KeypairName":"nginx-key",
            "InstanceProfileName":"NginxInstanceProfile",
            "RoleName":"NginxAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.32"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               }
            ]
         },
         {
            "Key":"jenkins-instance",
            "Name":"jenkins-box",
            "UserName":"awsadmin",
            "UserPassword":"awsadmin",
            "PrivateIP":"10.0.10.33",
            "Hostname":"jenkins.maxmin.it",
            "SgpName":"jenkins-sgp",
            "KeypairName":"jenkins-key",
            "InstanceProfileName":"JenkinsInstanceProfile",
            "RoleName":"JenkinsAWSrole",
            "ParentImageName":"shared-image",
            "Applications":[
               {
                  "Key":"ssh-application",
                  "Name":"ssh",
                  "Port":"38142"
               },
               {
                  "Key":"consul-application",
                  "Description":"Consul agent for the instance.",
                  "Name":"consul",
                  "Mode":"client",
                  "SecretName":"consulkey",
                  "Port":{
                     "RpcPort":"8300",
                     "SerfLanPort":"8301",
                     "SerfWanPort":"8302",
                     "HttpPort":"8500",
                     "DnsPort":"8600"
                  },
                  "ClientInterface":{
                     "Description":"HTTP, RPC CLI, DNS interface",
                     "Name":"dummy0",
                     "Ip":"169.254.1.1"
                  },
                  "BindInterface":{
                     "Description":"Consul cluster communication interface",
                     "Ip":"10.0.10.33"
                  }
               },
               {
                  "Key":"dnsmasq-application",
                  "Description":"Instance DNS server, forwards queries ending in .consul to Consul, the others to the AWS DNS server.",
                  "Name":"dnsmasq",
                  "Port":{
                     "ConsulDnsPort":"8600"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               },
               {
                  "Key":"registrator-application",
                  "Description":"Registrator automatically registers and deregisters with Consul services for any Docker container by inspecting containers as they come online.",
                  "Name":"registrator-service",
                  "Port":{
                     "ConsulHttpPort":"8500"
                  },
                  "ConsulInterface":{
                     "Description":"Consul client interface",
                     "Ip":"169.254.1.1"
                  }
               }
            ]
         }
      ]
   }
}

amazon/constants/datacenter_consts.json (diff)
@@ -134,7 +134,7 @@
                   "Key":"swarm-application",
                   "Description":"Docker swarm service",
                   "NodeMode":"manager",
-                  "JoinTokenName":"docker/swarm/token",
+                  "JoinTokenName":"docker/swarm/join/token",
                   "Port":{
                      "ClusterPort":"2377",
                      "NodesPort":"7946",
@@ -216,7 +216,7 @@
                   "Key":"swarm-application",
                   "Description":"Docker swarm service",
                   "NodeMode":"worker",
-                  "JoinTokenName":"docker/swarm/token",
+                  "JoinTokenName":"docker/swarm/join/token",
                   "Port":{
                      "ClusterPort":"2377",
                      "NodesPort":"7946",
@@ -298,7 +298,7 @@
                   "Key":"swarm-application",
                   "Description":"Docker swarm service",
                   "NodeMode":"worker",
-                  "JoinTokenName":"docker/swarm/token",
+                  "JoinTokenName":"docker/swarm/join/token",
                   "Port":{
                      "ClusterPort":"2377",
                      "NodesPort":"7946",
